[iHateRegex > https://ihateregex.io/](https://ihateregex.io/)

* for url 使用http https协议 无协议

^(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*)

(https?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1, 256}\.[a-zA-Z0-9()]{1, 6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*)

* for url 任意协议 无协议

([a-zA-Z0-9]{1, 10}?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1, 256}\.[a-zA-Z0-9()]{1, 6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*)

* for url 任意协议 有协议

([a-zA-Z0-9]{1, 10}?:\/\/)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1, 256}\.[a-zA-Z0-9()]{1, 6}\b([-a-zA-Z0-9()!@:%_\+.~#?&\/\/=]*)

* for email

[^@ \t\r\n]+@[^@ \t\r\n]+\.[^@ \t\r\n]+

* for emoji

(\u00a9|\u00ae|[\u2000-\u3300]|\ud83c[\ud000-\udfff]|\ud83d[\ud000-\udfff]|\ud83e[\ud000-\udfff])

* for ipv4

(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)(\.(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}

* for ipv6

(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])\.){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))

* for mac address

^[a-fA-F0-9]{2}(:[a-fA-F0-9]{2}){5}$

* for ascii

[ -~]

* for latitude and longitude

^((\-?|\+?)?\d+(\.\d+)?),\s*((\-?|\+?)?\d+(\.\d+)?)$

* for china phone number

(((13)[0-9])|(140)|((15)[0-35-9])|((16)[2567])|((17)[0-35-8])|((18)[0-9])|((19)[189]))[0-9]{8}

* for chinese chars

[\u4e00-\u9fa5]

* for chinese id number

^(\d{6})(\d{4})(\d{2})(\d{2})(\d{3})([0-9]|X)$